
user  www-data www-data;
worker_processes  2;
pid /var/run/nginx.pid;
worker_priority                     10;
timer_resolution                    100ms;


events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1G;





    client_header_buffer_size   128k;
    large_client_header_buffers 100 256k;
     
    gzip                        on;
    gzip_comp_level             2;
    gzip_vary                   on;
    gzip_min_length             1;
    gzip_proxied                any;
    gzip_types                  text/plain 
                                text/css 
                                application/x-javascript 
                                text/xml 
                                application/xml 
                                application/xml+rss 
                                text/javascript 
                                application/javascript 
                                application/json;
    gzip_buffers                32 1024k;
    server_names_hash_max_size  2048;
    server_names_hash_bucket_size 512;
    postpone_output             1460;


    sendfile                    on;
    tcp_nopush                  on;
    tcp_nodelay                 on;

    keepalive_timeout           75 20;
    charset                     utf-8;

    client_header_timeout           10;
    client_body_timeout             10;
    output_buffers                  8 512k;
    lingering_time                  30;
    lingering_timeout               6;
  




    include /etc/nginx/conf.d/*.conf;
}

